VITE_SUPABASE_PROJECT_ID="tqiodegojsfginhiflfk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxaW9kZWdvanNmZ2luaGlmbGZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MjUzODEsImV4cCI6MjA4MjAwMTM4MX0.A8bKs3Gge7FW4EjpO30I7eu-iit4VVBv0Z7j8avewDY"
VITE_SUPABASE_URL="https://tqiodegojsfginhiflfk.supabase.co"
